<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1276" y="633" width="116" height="81" name="GreenClockView" classText="GreenClockView" methodText="+ GreenClockView()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view.GreenClockView" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view{GreenClockView.java[GreenClockView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="265" y="373" width="91" height="96" name="HelpCommand" classText="HelpCommand" methodText="+ execute()&#xA;+ undo()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands.HelpCommand" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands{HelpCommand.java[HelpCommand">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="980" y="157" width="96" height="81" incomingConnections="//@children.15/@outgoingConnections.0 //@children.5/@outgoingConnections.1" name="ClockObserver" classText="ClockObserver" methodText="+ update()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view.ClockObserver" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view{ClockObserver.java[ClockObserver"/>
  <children xsi:type="slime:ClassModel" x="962" y="431" width="173" height="126" incomingConnections="//@children.0/@outgoingConnections.0 //@children.10/@outgoingConnections.0 //@children.13/@outgoingConnections.0" name="AbstractColoredClockView" classText="AbstractColoredClockView" methodText="+ AbstractColoredClockView()&#xA;+ show()&#xA;+ update()&#xA;+ close()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view.AbstractColoredClockView" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view{AbstractColoredClockView.java[AbstractColoredClockView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="407" y="476" width="104" height="96" name="DecCommand" classText="DecCommand" methodText="+ DecCommand()&#xA;+ execute()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands.DecCommand" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands{DecCommand.java[DecCommand">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="796" y="139" width="113" height="111" name="ShowCommand" classText="ShowCommand" methodText="+ ShowCommand()&#xA;+ execute()&#xA;+ undo()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands.ShowCommand" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands{ShowCommand.java[ShowCommand">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="563" y="479" width="100" height="96" name="IncCommand" classText="IncCommand" methodText="+ IncCommand()&#xA;+ execute()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands.IncCommand" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands{IncCommand.java[IncCommand">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="819" y="282" width="84" height="81" incomingConnections="//@children.5/@outgoingConnections.2" name="ClockType" classText="ClockType" methodText="- ClockType()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons.ClockType" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons{ClockType.java[ClockType"/>
  <children xsi:type="slime:ClassModel" x="232" y="75" width="107" height="81" incomingConnections="//@children.17/@outgoingConnections.0" name="CommandFactory" classText="CommandFactory" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons.CommandFactory" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons{CommandFactory.java[CommandFactory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="723" y="477" width="100" height="96" name="SetCommand" classText="SetCommand" methodText="+ SetCommand()&#xA;+ execute()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands.SetCommand" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands{SetCommand.java[SetCommand">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1284" y="498" width="106" height="81" name="RedClockView" classText="RedClockView" methodText="+ RedClockView()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view.RedClockView" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view{RedClockView.java[RedClockView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1114" y="62" width="147" height="111" incomingConnections="//@children.18/@outgoingConnections.0" name="AbstractSubject" classText="AbstractSubject" methodText="+ add()&#xA;+ remove()&#xA;+ notifyClockObservers()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons.AbstractSubject" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons{AbstractSubject.java[AbstractSubject"/>
  <children xsi:type="slime:ClassModel" x="617" y="94" width="70" height="96" incomingConnections="//@children.1/@outgoingConnections.0 //@children.5/@outgoingConnections.0 //@children.14/@outgoingConnections.0 //@children.19/@outgoingConnections.0" name="ICommand" classText="ICommand" methodText="+ execute()&#xA;+ undo()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands.ICommand" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands{ICommand.java[ICommand"/>
  <children xsi:type="slime:ClassModel" x="1271" y="388" width="109" height="81" name="BlueClockView" classText="BlueClockView" methodText="+ BlueClockView()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view.BlueClockView" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view{BlueClockView.java[BlueClockView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="563" y="260" width="200" height="141" incomingConnections="//@children.4/@outgoingConnections.0 //@children.6/@outgoingConnections.0 //@children.9/@outgoingConnections.0" name="AbstractClockChangeCommand" classText="AbstractClockChangeCommand" methodText="+ AbstractClockChangeCommand()&#xA;+ execute()&#xA;+ undo()&#xA;# saveState()&#xA;# normalizeClock()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands.AbstractClockChangeCommand" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commands{AbstractClockChangeCommand.java[AbstractClockChangeCommand">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="963" y="286" width="131" height="111" incomingConnections="//@children.3/@outgoingConnections.0" name="AbstractClockView" classText="AbstractClockView" methodText="+ AbstractClockView()&#xA;+ show()&#xA;+ close()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view.AbstractClockView" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.view{AbstractClockView.java[AbstractClockView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="62" y="81" width="102" height="81" incomingConnections="//@children.8/@outgoingConnections.0" name="ApplicationMain" classText="ApplicationMain" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.ApplicationMain" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock{ApplicationMain.java[ApplicationMain">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="399" y="78" width="167" height="81" name="IllegalCommandException" classText="IllegalCommandException" methodText="+ IllegalCommandException()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons.IllegalCommandException" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons{IllegalCommandException.java[IllegalCommandException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1144" y="213" width="87" height="171" name="Clock" classText="Clock" methodText="# Clock()&#xA;+ getHour()&#xA;+ setHour()&#xA;+ getMinute()&#xA;+ setMinute()&#xA;+ getSecond()&#xA;+ setSecond()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.model.Clock" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.model{Clock.java[Clock">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="53" y="257" width="122" height="111" incomingConnections="//@children.16/@outgoingConnections.0" name="Commander" classText="Commander" methodText="+ storeAndExectue()&#xA;+ undo()&#xA;+ redo()" qualifiedClassName="at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons.Commander" javaProjectName="SWP_UE1_UTC_Clock" type="=SWP_UE1_UTC_Clock/src&lt;at.technikum.wien.winterhalder.kreuzriegler.swp.clock.commons{Commander.java[Commander">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="AGGREGATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
