<?xml version="1.0"?>
<project name="test" default="compile" basedir=".">

	<property name="JUNIT_HOME" value="." />
	<path id="JUnit 4.libraryclasspath">
		<pathelement location="${JUNIT_HOME}/junit.jar" />
		<pathelement location="${JUNIT_HOME}/hamcrest-core.jar" />
	</path>
	<path id="clock.classpath">
		<pathelement location="${build}" />
		<path refid="JUnit 4.libraryclasspath" />
	</path>

	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="test.reports" value="reports" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="test" depends="compile" description="JUnit-Tests durchführen">
		<delete dir="${test.reports}" />
		<mkdir dir="${test.reports}" />
		<junit printsummary="yes" fork="yes" haltonfailure="no">
			<classpath location="clock.classpath" />
			<formatter type="xml" />

			<batchtest todir="${test.reports}">
				<fileset dir="${src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo message="Fertig, Testergebnisse im Verzeichnis ${test.reports}" />
	</target>

</project>